DATABASE_URL=""
GITHUB_ID=""
GITHUB_SECRET=""
GOOGLE_ID=""
GOOGLE_SECRET=""
GMAIL=""
GENERATED_PASSWORD=""
NEXTAUTH_SECRET=""
STRIPE_SECRET=""
NEXT_PUBLIC_STRIPE_SECRET=""
NEXT_PUBLIC_APP_URL=""
STRIVER_PRO_SUB_ID=""
STRIPE_WEBHOOK_SECRET=""